### ISSUE TITLE
Game Crash On Startup

### ISSUE THREAD

**Issue by Svenih** [itsamewayu/OLFallenDoll#1672]
LowLevelFatalError [File:E:\Epic\UnrealEngineSource\UnrealEngine-5.2\Engine\Source\Runtime\PakFile\Private\IPlatformFilePak.cpp] [Line: 3429] 
PanicSyncRead failed to read pak file ../../../Paralogue/Content/Paks/Pak4.pak   62304 bytes at 16543037078 

0x0000000143b57064 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x0000000143b493d7 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x0000000143b4adcf Paralogue-Win64-Shipping.exe!UnknownFunction []
0x000000014218a5d7 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x000000014218c823 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x000000014218fd6e Paralogue-Win64-Shipping.exe!UnknownFunction []
0x0000000142187197 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00000001421a3074 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x000000014218c5c0 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00000001421d6144 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00000001422f70f7 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00000001422f6619 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00007ffce54c7344 KERNEL32.DLL!UnknownFunction []
0x00007ffce577cc91 ntdll.dll!UnknownFunction []

Crash in runnable thread Background Worker #25

**Comment by Svenih** [comment]
LowLevelFatalError [File:E:\Epic\UnrealEngineSource\UnrealEngine-5.2\Engine\Source\Runtime\PakFile\Private\IPlatformFilePak.cpp] [Line: 3429] 
PanicSyncRead failed to read pak file ../../../Paralogue/Content/Paks/Pak4.pak   62304 bytes at 16543037078 


0x0000000143b57064 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x0000000143b493d7 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x0000000143b4adcf Paralogue-Win64-Shipping.exe!UnknownFunction []
0x000000014218a5d7 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x000000014218c823 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x000000014218fd6e Paralogue-Win64-Shipping.exe!UnknownFunction []
0x0000000142187197 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00000001421a3074 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x000000014218c5c0 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00000001421d6144 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00000001422f70f7 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00000001422f6619 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00007ff90c2c7344 KERNEL32.DLL!UnknownFunction []
0x00007ff90c6fcc91 ntdll.dll!UnknownFunction []

Crash in runnable thread Background Worker #3

OS: Windows 10 Pro
Build: Version	10.0.19045 Build 19045
Processor	AMD Ryzen 9 5950X 16-Core Processor, 4001 Mhz, 16 Core(s), 32 Logical Processor(s)
Installed Physical Memory (RAM)	32.0 GB
GPU
AMD Radeon RX 6700 XT 
AMD Windows Driver Version 31.0.12029.10015

**Comment by Svenih** [comment]
LowLevelFatalError [File:E:\Epic\UnrealEngineSource\UnrealEngine-5.2\Engine\Source\Runtime\PakFile\Private\IPlatformFilePak.cpp] [Line: 3429] 
PanicSyncRead failed to read pak file ../../../Paralogue/Content/Paks/Pak4.pak   62304 bytes at 16543037078 


0x0000000143b57064 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x0000000143b493d7 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x0000000143b4adcf Paralogue-Win64-Shipping.exe!UnknownFunction []
0x000000014218a5d7 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x000000014218c823 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x000000014218fd6e Paralogue-Win64-Shipping.exe!UnknownFunction []
0x0000000142187197 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00000001421a3074 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x000000014218c5c0 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00000001421d6144 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00000001422f70f7 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00000001422f6619 Paralogue-Win64-Shipping.exe!UnknownFunction []
0x00007ffe39107344 KERNEL32.DLL!UnknownFunction []
0x00007ffe3a73cc91 ntdll.dll!UnknownFunction []

Crash in runnable thread Background Worker #6
